apiVersion: catalog.kubedb.com/v1alpha1
kind: PostgresVersion
metadata:
  name: "9.6.7-v63"
  labels:
    app: kubedb
spec:
  db:
    image: "950539697784.dkr.ecr.us-east-1.amazonaws.com/improvado-kubedb-postgres:9.6.7-v63"
  exporter:
    image: kubedb/postgres_exporter:v0.4.6
  tools:
    image: kubedb/postgres-tools:9.6.7-v1
  version: "9.6.7"
